{
   "name": "myntra-clone",
   "private": true,
   "version": "0.0.0",
   "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
   },
   "dependencies": {
      "@emotion/react": "^11.9.0",
      "@emotion/styled": "^11.8.1",
      "@mui/icons-material": "^5.6.2",
      "@mui/material": "^5.6.4",
      "axios": "^0.27.2",
      "bootstrap": "^5.1.3",
      "dotenv": "^16.0.0",
      "firebase": "^9.7.0",
      "node-fetch": "^3.2.4",
      "react": "^18.0.0",
      "react-bootstrap": "^2.3.1",
      "react-dom": "^18.0.0",
      "react-responsive-carousel": "^3.2.23",
      "react-router-dom": "^6.3.0",
      "styled-components": "^5.3.5"
   },
   "devDependencies": {
      "@types/react": "^18.0.0",
      "@types/react-dom": "^18.0.0",
      "@vitejs/plugin-react": "^1.3.0",
      "vite": "^2.9.5"
   }
}
